REACT_APP_FIREBASE_API_KEY=AIzaSyC77BeTyjNm8S3As2xdKrZ6UsvKeR3imjA
REACT_APP_FIREBASE_AUTH_DOMAIN=lostinthethoughts-ffb69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lostinthethoughts-ffb69
REACT_APP_FIREBASE_STORAGE_BUCKET=lostinthethoughts-ffb69.appspot.com
REACT_APP_FIREBASE_MSG_SEND_ID=991483204317
REACT_APP_FIREBASE_APP_ID=1:991483204317:web:5177da6ab741b3a07a8134
REACT_APP_FIREBASE_MEASURE_ID=G-XJDX9LFZRS